/* CSS declarations go here */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

h1 {
  margin: 20px 20px;
}

.post {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 20px;

  h3 {
    padding-top: 0;
    margin-top: 0;
  }
}
